# PrimePOS.WinUI.App

./: PrimePOS.WinUI.slnx  README.md
PrimePOS.API/: DependencyInjection.cs  PrimePOS.API.csproj  PrimePOS.API.http  Program.cs  appsettings.json
PrimePOS.API/Config/: DependencyInjection.cs
PrimePOS.API/Controllers/: AuthController.cs  CajasController.cs  CatalogController.cs  CategoriasController.cs  ClientesController.cs  DashboardController.cs  EmpresasController.cs  FacturasController.cs  MetodosPagosController.cs  ProductosController.cs  RolesController.cs  TurnosController.cs  UsuariosController.cs  VentasController.cs
PrimePOS.API/Extensions/: AppExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
PrimePOS.API/Middleware/: ExceptionMiddleware.cs
PrimePOS.API/Properties/: launchSettings.json
PrimePOS.API/Security/: JwtHelper.cs
PrimePOS.BLL/: PrimePOS.BLL.csproj
PrimePOS.BLL/DTOs/: CarritoItemDto.cs  ProductoDto.cs
PrimePOS.BLL/DTOs/Caja/: AperturaCajaDto.cs  CajaDto.cs  CierreCajaDto.cs  TurnoDto.cs
PrimePOS.BLL/DTOs/Categoria/: ActualizarCategoriaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  EliminarCategoriaDto.cs
PrimePOS.BLL/DTOs/Cliente/: ActualizarClienteDto.cs  ClienteDto.cs  CrearClienteDto.cs  EliminarClienteDto.cs
PrimePOS.BLL/DTOs/DetalleVenta/: DetalleVentaDto.cs
PrimePOS.BLL/DTOs/Factura/: FacturaDto.cs
PrimePOS.BLL/DTOs/FacturaDetalle/: FacturaDetalleDto.cs
PrimePOS.BLL/DTOs/MetodoPago/: MetodoPagoDto.cs
PrimePOS.BLL/DTOs/Producto/: ActualizarProductoDto.cs  BuscarProductoDto.cs  CrearProductoDto.cs  EliminarProductoDto.cs  ProductoDto.cs
PrimePOS.BLL/DTOs/Rol/: ActualizarRolDto.cs  CrearRolDto.cs  EliminarRolDto.cs  ListaRolesDto.cs  ListarRolesDto.cs  RolDto.cs
PrimePOS.BLL/DTOs/Turno/: CierreTurnoDto.cs  CrearTurnoDto.cs  TurnoDto.cs
PrimePOS.BLL/DTOs/Usuario/: ActualizarUsuarioDto.cs  (+9 more)
PrimePOS.BLL/Exceptions/: BusinessException.cs
PrimePOS.BLL/Interfaces/: IAuthService.cs  ICajaService.cs  ICatalogService.cs  ICategoriaService.cs  IClienteService.cs  IDashboardService.cs  IEmpresaService.cs  IEtiquetaService.cs  IFacturaService.cs  IMetodoPagoService.cs  IPdfService.cs  IProductoService.cs  IRolService.cs  ITurnoService.cs  IUsuarioService.cs  IVentaService.cs
PrimePOS.BLL/Mappings/: UsuarioMapper.cs
PrimePOS.BLL/Reportes/: EtiquetaProductoDocument.cs  Factura80mmDocument.cs  FacturarDocument.cs
PrimePOS.BLL/Security/: JwtHelper.cs  PasswordService.cs
PrimePOS.BLL/Services/: AperturaCajaService.cs  AuthService.cs  CajaService.cs  CatalogService.cs  CategoriaService.cs  ClienteService.cs  CodigoService.cs  DashboardService.cs  DetalleVentaService.cs  EmpresaService.cs  EtiquetaService.cs  FacturaService.cs  MetodoPagoService.cs  PdfService.cs  ProductoService.cs  RolService.cs  TurnoService.cs  UsuarioService.cs  VentaService.cs
PrimePOS.BLL/Validators/: ClienteValidator.cs  ProductoValidator.cs  UsuarioValidator.cs
PrimePOS.WinUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PdfWindow.xaml  PdfWindow.xaml.cs  PrimePOS.WinUI.csproj  app.manifest
PrimePOS.WinUI/Config/: DependencyInjection.cs
PrimePOS.WinUI/Contracts/: IOverlayViewModel.cs
PrimePOS.WinUI/Dialog/: CerrarSesionDialog.xaml  CerrarSesionDialog.xaml.cs
PrimePOS.WinUI/Helpers/: DateFormatConverter.cs  DecimalToDoubleConverter.cs  DecimalToStringConverter.cs  DialogHelper.cs  EnterTabHelper.cs  GlyphCatalog.cs  IntToDoubleConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs  MoneyHelper.cs  NumberBoxHelper.cs  NumeroConverterHelper.cs  ReportHelper.cs
PrimePOS.WinUI/Infrastructure/: DependecyInjection.cs  DialogHelper.cs  NumberBoxHelper.cs  NumeroConverter.cs  Servicios.cs  Sesion.cs  SesionService.cs  SesionUsuario.cs
PrimePOS.WinUI/Models/: AppNotification.cs  AppNotificationType.cs  ErrorResponse.cs  GlyphItem.cs  TokenStorage.cs
PrimePOS.WinUI/Overlays/: AbrirTurnoOverlay.xaml  AbrirTurnoOverlay.xaml.cs  CerrarTurnoOverlay.xaml  CerrarTurnoOverlay.xaml.cs  ClienteOverlay.xaml  ClienteOverlay.xaml.cs  CobrarOverlay.xaml  CobrarOverlay.xaml.cs  DIalogOverlay.xaml.cs  DialogOverlay.xaml  FacturaOverlay.xaml  FacturaOverlay.xaml.cs  ProductoOverlay.xaml  ProductoOverlay.xaml.cs  RolOverlay.xaml  RolOverlay.xaml.cs  TurnoCerrarOverlay.xaml  TurnoCerrarOverlay.xaml.cs  TurnoOverlay.xaml  TurnoOverlay.xaml.cs
PrimePOS.WinUI/Pages/: AdministrarPage.xaml  AdministrarPage.xaml.cs  CajaPage.xaml  CajaPage.xaml.cs  CajaPage1.xaml  CajaPage1.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CerrarSesionDialog.xaml  CerrarSesionDialog.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GestionCajasPage.xaml  GestionCajasPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  ProductoPageVM.xaml  ProductoPageVM.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  RolPage.xaml  RolPage.xaml.cs  TurnoCerrarOverlay.xaml  TurnoCerrarOverlay.xaml.cs  TurnoDialog.xaml  TurnoDialog.xaml.cs  TurnoOverlay.xaml  TurnoOverlay.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
PrimePOS.WinUI/Properties/: launchSettings.json
PrimePOS.WinUI/Reportes/: Factura80mmDocument.cs  Factura8cm.frx  FacturaView.xaml  FacturaView.xaml.cs  FacturarDocument.cs
PrimePOS.WinUI/Services/: AuthOverlayService.cs  KeyboardService.cs  LoadingService.cs  NotificationService.cs  OverlayService.cs  PdfViewService.cs
PrimePOS.WinUI/ViewModel/: CarritoItemVm.cs  VentasViewModel.cs
PrimePOS.WinUI/ViewModels/: AbrirTurnoViewModel.cs  AppSesionViewModel.cs  BaseViewModel.cs  CarritoItemViewModel.cs  CategoriaViewModel.cs  CerrarTurnoViewModel.cs  ClienteOverlayViewModel.cs  ClienteViewModel.cs  CobrarViewModel.cs  DialogViewModel.cs  FacturaViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  ProductoVM.cs  ProductoViewModel.cs  ReporVentaViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs  VentasViewModel.cs
(+395 files in other folders)
