<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PrimePOS.API/PrimePOS.API.csproj" Id="00ee55d4-d185-44f2-a6f0-82f21bff5dc8" />
  <Project Path="PrimePOS.BLL/PrimePOS.BLL.csproj" />
  <Project Path="PrimePOS.DAL/PrimePOS.DAL.csproj" />
  <Project Path="PrimePOS.ENTITIES/PrimePOS.ENTITIES.csproj" />
  <Project Path="PrimePOS.WinUI/PrimePOS.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
