<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PrimePOS.WinUI.Overlays.ProductoOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePOS.WinUI.Overlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PrimePOS.WinUI.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:NumeroConverterHelper x:Key="NumeroConverterHelper"/>
    </UserControl.Resources>
    <Grid >

        <Border Width="400"
            Padding="20"
            Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
            CornerRadius="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Spacing="10">

                <TextBlock x:Name ="txtTitulo"
                           FontSize="18"
                           FontWeight="SemiBold"/>
                <!-- Nombre -->
                <TextBox x:Name="txtNombre"
 Header="Nombre"
 Grid.Row="0"
 Grid.Column="0"/>

                <!-- Descripcion -->
                <TextBox x:Name="txtDescripcion"
 Header="Descripcion"
 Grid.Row="0"
 Grid.Column="1"
 IsTabStop="True"/>

                <!-- Codigo Barra -->
                <TextBox x:Name="txtCodigoBarra"
 Header="Codigo Barra"
 Grid.Row="1"
 Grid.Column="0"/>



                <!-- Categoria -->
                <ComboBox x:Name="cmbCategoria"
 Header="Categoria"
 PlaceholderText="Seleccione una categoria"
 Width="auto"
 DisplayMemberPath="Nombre"
 SelectedValuePath="CategoriaId"
 Grid.Row="1"
 Grid.Column="1"/>


                <!-- Precio de compra -->
                <NumberBox x:Name="nbPrecioCompra"
           Header="Precio Compra"
           PlaceholderText="0.00"
           Minimum="0"
           SpinButtonPlacementMode="Compact"
           SmallChange="1"
           Value="0"
           LargeChange="1000000"
           Grid.Row="0"
           Grid.Column="2"/>

                <!-- Precio de venta -->
                <NumberBox x:Name="nbPrecioVenta"
           Header="Precio Venta"
           PlaceholderText="0.00"
           Minimum="0"
           SpinButtonPlacementMode="Compact"
           SmallChange="1"
           LargeChange="1000000"
           Value="0"
           Grid.Row="1"
           Grid.Column="3"/>

                <!-- Existencia -->
                <NumberBox x:Name="nbExistencia"
           Header="Existencia"
           PlaceholderText="0"
           Minimum="0"
           SpinButtonPlacementMode="Compact"
           SmallChange="1"
           LargeChange="1000000"
           Value="0"
           Grid.Row="3"
           Grid.Column="2"/>


                <!-- BOTONES -->
                <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right">

                    <Button Content="Cancelar"
                            Click="BtnCerrar_Click" />
                    
                    <Button Content="Guardar"
                            Click="Guardar_Click" />


                </StackPanel>

            </StackPanel>

        </Border>
        
    </Grid>
    </UserControl>
