<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp.V2" Version="0.16.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimePOS.Contracts\PrimePOS.Contracts.csproj" />
    <ProjectReference Include="..\PrimePOS.DAL\PrimePOS.DAL.csproj" />
    <ProjectReference Include="..\PrimePOS.ENTITIES\PrimePOS.ENTITIES.csproj" />
  </ItemGroup>

</Project>
