<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PrimePOS.WinUI.Pages.UsuarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">

    <Grid Padding="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- FORMULARIO CRUD -->

        <Border
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="10"
            Padding="20">

            <StackPanel Spacing="15">

                <TextBlock
                    Text="Gestión de Usuarios"
                    FontSize="22"
                    FontWeight="SemiBold"/>

                <Grid ColumnSpacing="15" RowSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="txtNombre"
                        Header="Nombre"
                        PlaceholderText ="Ingrese nombre"/>

                    <TextBox
                        x:Name="txtApellidos"
                        Header="Apellidos"
                        Grid.Column="1"
                        PlaceholderText="Ingrese apellidos "/>
                    

                    <TextBox
                        x:Name="txtUsername"
                        Header="Nombre Usuario"
                        CharacterCasing="Upper"
                        Grid.Column="0"
                        Grid.Row="1"
                        PlaceholderText="Ingrese nombre de usuario"/>
                    
                    <PasswordBox
                        x:Name="pwdPassword"
                        Header="Contrasena"
                        PlaceholderText="Ingrese la contrasena"
                        Grid.Column="2"
                        Grid.Row="1"/>

                    <ComboBox
                        x:Name="cmbRol"
                        Header="Rol"
                        Grid.Row="2"
                        Grid.Column="0"
                        PlaceholderText="Seleccione el rol"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="RoldId"/>
                    

                    <ToggleSwitch
                        x:Name="tsEstado"
                        Header="Seleccione el estado"
                        IsOn="True"
                        OnContent="Activo"
                        OffContent="Inactivo"
                        Grid.Row="3"/>

                </Grid>

                <!-- BOTONES CRUD -->

                <!-- BOTONES -->
                <StackPanel Orientation="Horizontal" Spacing="10">

                    <Button Click="BtnCrear_Click">

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Text="Crear" />
                        </StackPanel>

                    </Button> 

                    <Button Click="BtnActualizar_Click">

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Edit"/>
                            <TextBlock Text="Actualizar"/>
                        </StackPanel>

                    </Button>

                    <Button Click="BtnEliminar_Click">

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Delete"/>
                            <TextBlock Text="Eliminar"/>
                        </StackPanel>

                    </Button>

                    <Button Click="BtnLimpiar_Click">

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock Text="Limpiar"/>
                        </StackPanel>

                    </Button>

                </StackPanel>


            </StackPanel>

        </Border>


        <!-- TABLA DE USUARIOS -->

        <Border
            Grid.Row="2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="10"
            Padding="15">

            <StackPanel>

                <TextBlock
                    Text="Lista de Usuarios"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Margin="0,0,0,10"/>

                <controls:DataGrid
                    x:Name="dgUsuarios"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended"
                    SelectionChanged="dgUsuarios_SelectionChanged"
                    IsReadOnly="True">
                    
                    
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Header="Nombre"
                            Binding="{Binding Nombre}"
                            Width="auto"/>

                        <controls:DataGridTextColumn
                            Header="Apellidos"
                            Binding="{Binding Apellidos}"
                            Width="auto"/>

                        <controls:DataGridTextColumn
                            Header="Username"
                            Binding="{Binding Username}"
                            Width="auto"/>

                        <controls:DataGridTextColumn
                            Header="Rol"
                            Binding="{Binding RolId}"
                            Width="auto"/>

                        <controls:DataGridCheckBoxColumn
                            Header="Activo"
                            Binding="{Binding Estado}"
                            Width="auto"/>
                        
                        <controls:DataGridTextColumn
                            Header="Fecha de Registro"
                            Binding="{Binding FechaRegistro}"
                            Width="auto"/>

                    </controls:DataGrid.Columns>

                </controls:DataGrid>

            </StackPanel>

        </Border>

    </Grid>

</Page>
