<UserControl
    x:Class="PrimePOS.WinUI.Views.Overlays.ClienteOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Border
            Width="850"
            MaxHeight="800"
            Padding="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource SolidBackgroundFillColorBase}"
            CornerRadius="18">

            <Grid RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  =================================  -->
                <!--  HEADER  -->
                <!--  =================================  -->

                <StackPanel Grid.Row="0" Spacing="5">

                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Cliente" />

                    <TextBlock Opacity="0.7" Text="Registro y edición de clientes" />

                </StackPanel>

                <!--  =================================  -->
                <!--  INFO SUPERIOR  -->
                <!--  =================================  -->

                <Border
                    Grid.Row="1"
                    Padding="18"
                    Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                    CornerRadius="14">

                    <Grid ColumnSpacing="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="8">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Código" />

                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Codigo}" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="8">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Fecha Registro" />

                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding FechaRegistro, Converter={StaticResource DateFormatConverter}}" />

                        </StackPanel>

                    </Grid>

                </Border>

                <!--  =================================  -->
                <!--  FORMULARIO  -->
                <!--  =================================  -->

                <Grid
                    Grid.Row="2"
                    ColumnSpacing="20"
                    RowSpacing="20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  NOMBRE  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="10">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Nombre" />

                            <TextBox Text="{Binding Nombre, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>

                    <!--  DOCUMENTO  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="10">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Documento" />

                            <TextBox Text="{Binding Documento, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>

                    <!--  TELEFONO  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="10">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Teléfono" />

                            <TextBox Text="{Binding Telefono, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>

                    <!--  EMAIL  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="10">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Email" />

                            <TextBox Text="{Binding Email, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>

                    <!--  DIRECCION  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="10">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Dirección" />

                            <TextBox Text="{Binding Direccion, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>

                    <!--  ESTADO  -->
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="15">

                            <TextBlock
                                FontWeight="SemiBold"
                                Opacity="0.7"
                                Text="Estado" />

                            <ToggleSwitch Header="Cliente activo" IsOn="{Binding Estado, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="15"
                        Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        CornerRadius="12">

                        <StackPanel Spacing="15">


                            <ComboBox
                                DisplayMemberPath="Tipo"
                                Header="Tipo de Cliente"
                                ItemsSource="{Binding TipoClientes}"
                                SelectedIndex="1"
                                SelectedItem="{Binding TipoClienteSeleccionado, Mode=TwoWay}" />

                        </StackPanel>

                    </Border>

                </Grid>

                <!--  =================================  -->
                <!--  BOTONES  -->
                <!--  =================================  -->

                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="12">

                    <Button
                        Height="45"
                        Padding="25,0"
                        Command="{Binding CancelarCommand}"
                        Content="Cancelar" />

                    <Grid>

                        <Button
                            Height="45"
                            Padding="30,0"
                            Background="{StaticResource PrimePOSPrimaryBrush}"
                            Command="{Binding GuardarCommand}"
                            Foreground="White">

                            <TextBlock FontWeight="SemiBold" Text="Guardar" />

                        </Button>

                        <ProgressRing
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsActive="{Binding IsLoading}"
                            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</UserControl>