<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PrimePOS.WinUI.Views.Overlays.ProductoOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="800">

        <Border
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
            CornerRadius="12">

            <Grid ColumnSpacing="20" RowSpacing="10">

                <!--  3 COLUMNAS  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  ================= HEADER =================  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Spacing="5">

                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Producto" />

                    <Line
                        Stretch="Fill"
                        Stroke="Gray"
                        StrokeThickness="1"
                        X1="0"
                        X2="1" />
                </StackPanel>

                <!--  ================= COLUMNA 1: DATOS =================  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Spacing="10">
                    <TextBlock FontWeight="SemiBold" Text="Codigo" />
                    <TextBlock FontWeight="SemiBold" Text="{Binding Codigo}" />
                    <TextBlock FontWeight="SemiBold" Text="Fecha Registro" />
                    <TextBlock Text="{Binding FechaRegistro, Converter={StaticResource DateFormatConverter}}" />
                    <TextBox Header="Nombre" Text="{Binding Nombre, Mode=TwoWay}" />

                    <TextBox Header="Descripción" Text="{Binding Descripcion, Mode=TwoWay}" />

                    <TextBox Header="Código Barras" Text="{Binding CodigoBarra, Mode=TwoWay}" />

                    <ComboBox
                        DisplayMemberPath="Nombre"
                        Header="Categoría"
                        ItemsSource="{Binding Categorias}"
                        PlaceholderText="Seleccione una Categoria"
                        SelectedItem="{Binding CategoriaSeleccionada, Mode=TwoWay}" />

                </StackPanel>

                <!--  ================= COLUMNA 2: PRECIOS BASE =================  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Spacing="10">

                    <NumberBox
                        Header="Precio Compra"
                        NumberFormatter="{StaticResource DecimalFormatter}"
                        ValueChanged="NumberBox_ValueChanged"
                        Value="{Binding PrecioCompra, Mode=TwoWay, Converter={StaticResource DecimalToDouble}}" />

                    <NumberBox Header="Existencia" Value="{Binding Existencia, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}" />

                    <ToggleSwitch Header="Estado" IsOn="{Binding Estado, Mode=TwoWay}" />

                    <ToggleSwitch Header="Precio Automatico" IsOn="{Binding PrecioAutomatico, Mode=TwoWay}" />

                    <NumberBox
                        Header="Porcentaje Ganancia (%)"
                        IsEnabled="{Binding PrecioAutomatico, Converter={StaticResource InverseBooleanConverter}}"
                        Value="{Binding PorcentajeGanancia, Mode=TwoWay, Converter={StaticResource DecimalToDouble}}" />

                </StackPanel>

                <!--  ================= COLUMNA 3: PRICING + ITBIS =================  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Spacing="10">



                    <ToggleSwitch Header="Aplica ITBIS" IsOn="{Binding AplicaItbis, Mode=TwoWay}" />

                    <!--  PREVIEW  -->
                    <Border
                        Padding="10"
                        Background="#222"
                        CornerRadius="8">

                        <StackPanel Spacing="5">

                            <TextBlock
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="Preview" />
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Precio" />
                                <TextBlock Foreground="White" Text="{Binding PrecioBase, Converter={StaticResource NumeroConverterHelper}}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="ITBIS" />

                                <TextBlock Foreground="White" Text="{Binding Itbis, Converter={StaticResource NumeroConverterHelper}}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Precio Final" />

                                <TextBlock
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding PrecioFinal, Converter={StaticResource NumeroConverterHelper}}" />
                            </StackPanel>
                            <Line
                                Stroke="Gray"
                                StrokeThickness="1"
                                X1="0"
                                X2="300"
                                Y1="0"
                                Y2="0" />
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Ganancia" />

                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Ganancia, Converter={StaticResource NumeroConverterHelper}}" />
                            </StackPanel>


                        </StackPanel>

                    </Border>

                </StackPanel>

                <!--  ================= BOTONES =================  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">

                    <Button Background="Red" Command="{Binding CancelarCommand}">
                        <TextBlock Text="Cancelar" />
                    </Button>

                    <Button
                        Background="#FF2D89EF"
                        Command="{Binding GuardarCommand}"
                        Foreground="White">

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF78C;" />
                            <TextBlock Text="Guardar" />
                            <ProgressRing
                                Width="18"
                                Height="18"
                                IsActive="{Binding IsLoading}"
                                Visibility="{Binding IsLoading}" />
                        </StackPanel>

                    </Button>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>

</UserControl>